<!DOCTYPE html>
<html>
<head>
	<title>PRABHU SHANKAR M.C</title>
	<style>
        .amith
        {
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10% ;
        margin-bottom: 10%;
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        box-shadow: rgb(81, 183, 242) 10px 20px 100px 11px;
        border: 9px solid  rgb(0, 0, 0) ;
        }
        .section.Summary
        
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1, h2 {
            color: white;
			margin: 0;
		}
		h1 {
            color: white;
			font-size: 36px;
		}
		h2 {
            color: white;
			font-size: 24px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		.section {
			margin-bottom: 20px;
			width: 100%;
			max-width: 800px;
			background-color: #030303;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
		}
		.section h2 {
			color: #ffffff;
			margin-bottom: 10px;
		}
		.section p {
            color: white;
			margin: 0;
			font-size: 16px;
		}
		.section ul {
            color: white;
			margin: auto;
			padding: 0;
			list-style-type:none;
		}
		.section ul li {
            color: white;
			margin-bottom: 5px;
            margin-right: auto;
			font-size: 16px;
		}
		.section ul li a {
            color: white;
			color: #333;
			text-decoration: none;
		}
		.section ul li a:hover {
			color: #f22323;
			text-decoration: underline;
		}
        .section.onhover:hover
        {
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        box-shadow: rgb(81, 183, 242) 10px 20px 100px 11px;
        border: 9px solid  rgb(0, 0, 0) ;
        }
        
	</style>
</head>
<body class="amith">
	<header>
        <p style="font-size:150%; margin-right:90%;">RESUME</p>
		<h1>PRABHU SHANKAR M.C</h1>
		<p>HASSAN, KARNATAKA</p>
		<p>amithprabhu31@gmail.com | 7019580562</p>
		<a style="color: #f7f7f7;" href="https://www.linkedin.com/in/prabhu-shankar-6a8163184/">LinkedIn Profile</a>
	</header>
	<div class="container">
		<div class="section onhover">
			<h2>Summary</h2>
			<p>Enthusiastic &amp; Passionate in seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings. Skilled In Java full stack, Python full stack</p>
		</div>
		<div class="section onhover">
			<h2>Education</h2>
			<ul>
				<li>B.E In Electrical &amp; Electronics , Rajeev Institution Of Technology, Hassan | GPA -78% (2019-2022)</li>
				<li>Diploma , Rajeev Polytechnic ,Hassan |75% (2016-2019)</li>
				<li>10th / SSLC, St Joseph High School, Hassan | 77% (2015-2016)</li>
			</ul>
		</div>
		<div class="section onhover">
			<h2>Projects</h2>
			<ul>
				<li>Air Quality Prediction Using Artificial Intelligent On Machine Learning, (Intventron).</li>
				<li>E-Health Care Management , (Kodnest Training Centre)</li>
				<li>Implementation of Basic Data Structures in Java using Windows Builder,(Kodnest Training Centre)
            </ul>
        </div>
        <div class="section onhover">
            <h2>Certifications</h2>
            <ul>
                <li>Machine Learning & Artificial Intelligent Using Python | Inventron Technology And Business Solution LLP</li>
                <li>Crash course   on   python   -92.50%   grade   |   Authorized   by   Google   and   offered   through   Coursera | https://coursera.org/verify/GRSMKYDCF5M8</li>
                <li>Using Python to Interact with the Operating System |   Authorized   by   Google   and   offered   through   Coursera | https://coursera.org/share/1a1e6f9f994b9f71a41d18b9494529f6 </li>
                <li>Introduction to Git and GitHub |   Authorized   by   Google   and   offered   through   Coursera | https://coursera.org/share/c60268f1d34c48a9b7531b249252718e</li>
                <li>Java Full Stack Certificate | Kodnest Training Centre </li>
            </ul>
        </div>
